{
  "name": "sunny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunnythedude"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vanartsweb/shumpei/issues"
  },
  "homepage": "https://github.com/sunnythedude/cms",
  "dependencies": {
    "hapi": "^8.1.0",
    "hapi-dust": "^1.0.0",
    "request": "^2.51.0",
    "twit": "^1.1.20"
  }
}
